<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3>Description</h3>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only five centuries, but also
       the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
         desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <a href="https://lipsum.com">See more</a>  
         
         <h3>Personal list</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
             been the industry's standard dummy text ever since the 1500s, when an <strong><u>unknown printer took 
             a galley of type</strong></u> and scrambled it to make a type specimen book. It has survived not only five 
             centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
              passages, and more recently with desktop publishing software like Aldus PageMaker including
               versions of Lorem Ipsum.</p>
               <table border="1" width="80%">
                <thead>
                    <tr>
                        <th>Person 1</th>
                        <th>Person 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>16</th>
                        <th>14</th>
                    </tr>
                </tbody>
               </table>

               <h3>Picture</h3>
               <img src="photo-1696260425424-cd3a251e138b 1@3x.png" width="270px" height="250px"


</body>
</html>